POST http://localhost:3003/api/bloglist 
Content-Type: application/json

{
    "title": "te<DAGFDAGG>",
    "author": "sajljk",
    "url": "djilijlijl",
    "likes": 1
}

###
DELETE http://localhost:3003/api/bloglist/637fa1bee96c9636a9916ed5

###
PUT http://localhost:3003/api/bloglist/637f9b85c59475e6dafa25ef
Content-Type: application/json

{
    "likes": 123
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "",
    "name": "Tatu Sipola",
    "password": "asd"
}

